---
title: "QC and metadata"
author: "EP"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include = FALSE, warning = FALSE, message = FALSE}

options (width = 100)
knitr::opts_chunk$set(warning = FALSE, echo = TRUE, message = FALSE, dev = c("png", "pdf"))
seed <- 1234

```




```{r, echo=FALSE, message=FALSE, warning=FALSE}

#library(ExploreSCdataSeurat3)
#library(runSeurat3)
library(Seurat)
library(ggpubr)
library(pheatmap)
library(SingleCellExperiment)
library(dplyr)
library(tidyverse)
library(viridis)
library(muscat)
library(circlize)
library(destiny)
library(scater)
library(metap)
library(multtest)
library(clusterProfiler)
library(msigdbr)
library(enrichplot)
library(DOSE)
library(grid)
library(gridExtra)
library(ggupset)
library(VennDiagram)
library(NCmisc)
library(shiny)
library(org.Hs.eg.db)
library(EnhancedVolcano)
library(ImmunoLogic)
library(presto)
library(readxl)
library(tidyverse)
library(dplyr)
library(stringr)
library(patchwork)
library(ggrepel)
library(dplyr)
library(rlang)
#library(geomtextpath)


```




```{r, echo = F}
#seuratM <- readRDS("~/Documents/GitHub/Myocarditis EMB Project v3/data/Merged snRNAseq #EMBs/EMB_Myocarditis_onlyAM_23.02.26_filt_SCtransform_doubletremoval_annotated_cleaned_TCsubgroupsMetadata.rds")

seuratM <- readRDS("~/Documents/GitHub/Myocarditis EMB Project v3/data/Merged snRNAseq EMBs/EMB_Myocarditis_SC_transformed_doublet_removal_annotated_full_metadata_09_3_26")

table(seuratM$orig.ident)
table(seuratM$clusterName)

```

```{r, echo = F}
colclusterName <- c("#fcc5c0" ,"#f4a582", "#FEE08B", "#feb24c","#8c2d04", "#01665e", "#66C2A5", "#807dba", "#355C7D","#3288BD","#a6bddb", "red3", "#91003f")


names(colclusterName) <-c("CM", "Fb", "PeriFb1", "PeriFb2", "VSMC", "BEC1", "BEC2", "NC",  "ResMph","InflMph", "Bcells", "Tcells")

#colpat_sub<- c("#dfc27d","#BE3144","#355C7D", "#779d8d")

seuratM$clusterName <- factor(seuratM$clusterName, levels=c("CM", "Fb", "PeriFb1", "PeriFb2", "VSMC", "BEC1", "BEC2", "NC",  "ResMph","InflMph", "Bcells", "Tcells"))

Idents(seuratM) <- seuratM$clusterName
DimPlot(seuratM, reduction = "umap",label = F, repel = TRUE, cols = colclusterName)

```

```{r}
##total is the sum of all counts while, detected means the number of different genes found


meta.data <- seuratM@meta.data

#View(meta.data)

# Density plot total counts, compare means and median
ptotalpat <- ggplot(data = meta.data, aes(x = total, color = patient, fill = patient)) +
  geom_density(alpha = 0.2) +
  theme_classic() +
  scale_x_log10() +
  ylab("Density") +
  geom_vline(xintercept = 300) +  
  geom_text_repel(
    data = meta.data %>% group_by(patient) %>%
      summarise(total_median = median(total)) %>%
      filter(total_median < 1000),  
    aes(x = total_median, y = 0, label = patient),  
    size = 3, nudge_y = 2, segment.color = NA, hjust = "right") +
  labs(title = "Density Plot of Total Counts by Patient")

# Density plot for detected counts
pdetectedpat <- ggplot(data = meta.data, aes(x = detected, color = patient, fill = patient)) +
  geom_density(alpha = 0.2) +
  theme_classic() +
  scale_x_log10() +
  ylab("Density") +
  geom_vline(xintercept = 500) +  
  geom_text_repel(
    data = meta.data %>% group_by(patient) %>%
      summarise(detected_median = median(detected)) %>%
      filter(detected_median < 1000),  
    aes(x = detected_median, y = 0, label = patient),  
    size = 3, nudge_y = 2,segment.color = NA, hjust = "middle", color = "black") +
  labs(title = "Density Plot of Detected Counts by Patient")

list(ptotalpat, pdetectedpat)

#View(meta.data)
```


## RNA QC Total and detected counts

```{r Perform QC}

meta.data <- seuratM@meta.data

# Density plot for total counts
ptotalpat <- ggplot(data = meta.data, aes(x = total, color = sample, fill = sample)) +
  geom_density(alpha = 0.2) +
  theme_classic() + scale_x_log10() + ylab("Density") + geom_vline(xintercept = 500) +  geom_text_repel(
    data = meta.data %>% group_by(sample) %>%
      summarise(total_median = median(total)) %>%
      filter(total_median < 500),  
    aes(x = total_median, y = 0, label = sample),  
    size = 3, nudge_y = 2, segment.color = NA, hjust = "right"  ) +
  labs(title = "Density Plot of Total Counts by Patient")


# Density plot for detected counts
pdetectedpat <- ggplot(data = meta.data, aes(x = detected, color = sample, fill = sample)) +
  geom_density(alpha = 0.2) + theme_classic() + scale_x_log10() + ylab("Density") + geom_vline(xintercept = 500) +  
  geom_text_repel(data = meta.data %>% group_by(sample) %>%
      summarise(detected_median = median(detected)) %>%
      filter(detected_median < 500),  
    aes(x = detected_median, y = 0, label = sample),  
    size = 3, nudge_y = 2,segment.color = NA, hjust = "middle", color = "black") +labs(title = "Density Plot of Detected Counts by Patient")

list(ptotalpat, pdetectedpat)


```






```{r, echo = F}
HH_1 <- c("o28576_1_12-12_20220525_Hu_nucseq_Graz_12_HH_GEM")
HH_2 <-  c("o28576_1_11-11_20220525_Hu_nucseq_Graz_11_HH_GEM")
HH_3 <-  c("o28576_1_10-10_20220525_Hu_nucseq_Graz_10_HH_GEM")
HH_4 <-  c("o28576_1_08-8_20220525_Hu_nucseq_Graz_8_HH_GEM")
HH_5 <- c("o294781_04-4_20220912_Hu_nucseq_Graz_24_HH_GEM")
HH_6 <- c("o294781_03-3_20220912_Hu_nucseq_Graz_23_HH_GEM")
HH_7 <-  c("o294781_02-2_20220912_Hu_nucseq_Graz_22_HH_GEM")
HH_8 <- c("o294781_01-1_20220912_Hu_nucseq_Graz_21_HH_GEM")
HH_9 <-  c("o292731_2-2_20220818_Hu_nucseq_Graz_13_HH_GEM")
HH_10 <-  c("o292731_1-1_20220818_Hu_nucseq_Graz_9_HH_GEM", "o28576_1_09-9_20220525_Hu_nucseq_Graz_9_HH_GEM")

## AM
Immpath_AM2 <- c("o292731_3-3_20220818_Hu_nucseq_SG_33_EMB_GEM")
Immpath_AM10 <- c("312581_05-5_20230308_Hu_nucseq_SG36_EMB_GEM")
Immpath_AM12 <- c("312581_06-6_20230308_Hu_nucseq_SG37_EMB_GEM")
#Immpath_AM14 <- c("312581_07-7_20230308_Hu_nucseq_SG38_EMB_GEM")### bad QC
Immpath_AM18 <- c("353921_28-28_20240529_Hu_nucseq_Immpath_EMB18")
Immpath_AM27 <- c("353921_31-31_20240529_Hu_nucseq_Immpath_EMB27")
Immpath_AM29 <- c("353921_32-32_20240529_Hu_nucseq_Immpath_EMB29")
Immpath_AM35 <- c("353921_34-34_20240529_Hu_nucseq_Immpath_EMB35")
Immpath_AM37 <- c("353921_35-35_20240529_Hu_nucseq_Immpath_EMB37")
Immpath_AM47 <- c("359861_16-8_20240730_Hu_nucseq_Immpath_EMB47")
Immpath_AM48 <- c("359861_17-9_20240730_Hu_nucseq_Immpath_EMB48")
Immpath_AM39 <- c("347741_6-6_20240326_Hu_nucseq_Immpath_AM39_0")# "348751_1-6_20240326_Hu_nucseq_Immpath_AM39_0_rep") ##  39 add
Immpath_AM54 <- c("377461_5-5_20250212_Hu_nucseq_USZ_Immpath_AM54")
Immpath_AM59 <- c("377461_6-6_20250212_Hu_nucseq_USZ_Immpath_AM59")
Immpath_AM61 <- c("377461_7-7_20250212_Hu_nucseq_USZ_Immpath_AM61")
Immpath_AM63 <- c("377461_8-8_20250212_Hu_nucseq_USZ_Immpath_AM63")
Immpath_AM77 <- c("401231_07-7_20251014_Hu_nucseq_USZ_Immpath_AM77")
Immpath_AM84 <- c("403291_5-5_20251104_Hu_nucseq_USZ_Immpath_AM84")
Immpath_AM85 <- c("403291_6-6_20251104_Hu_nucseq_USZ_Immpath_AM85")
Immpath_AM86 <- c("403291_7-7_20251104_Hu_nucseq_USZ_Immpath_AM86")
Immpath_AM98 <- c("409901_11-11_20260128_Hu_nucseq_USZ_Immpath_AM98")

pat_NCRGraz1 <- c("o28576_1_01-1_20220525_Hu_nucseq_Graz_1_EMB_GEM")
pat_NCRGraz2 <- c("o28576_1_02-2_20220525_Hu_nucseq_Graz_2_EMB_GEM")
pat_NCRGraz15 <- c("o294781_06-6_20220912_Hu_nucseq_Graz_15_EMB_GEM")
#pat_NCR29 <- c("o27533_1_11-11_20220203_Hu_nucseq_EMB30_GEM") ### bad QC
pat_NCR30 <- c("o27533_1_12-12_20220203_Hu_nucseq_EMB31_GEM")
pat_NCR31 <- c("o27936_1_7-7_20220309_Hu_nucseq_EMB32_GEM")

pat_BLn979 <- c("359861_09-11_20240723_Hu_nucseq_Ber_Pat5_EM979_1","359861_10-13_20240723_Hu_nucseq_Ber_Pat5_EM979_2")
pat_BLn1537 <- c("359861_11-1_20240730_Hu_nucseq_Ber_Pat1_EMB1537")
pat_BLn1041 <- c("359861_12-2_20240730_Hu_nucseq_Ber_Pat2_EMB1041")
pat_BLn1235 <- c("359861_13-5_20240730_Hu_nucseq_Ber_Pat6_EMB1235")
pat_BLn1383<- c("359861_14-6_20240730_Hu_nucseq_Ber_Pat7_EMB1383")
pat_BLn694 <- c("359861_15-7_20240730_Hu_nucseq_Ber_Pat8_EMB694")


table(seuratM$orig.ident)
### changes compared to before: 
# NCR32 = Immpath-CM-01 and NCR 34 = Immpath-CM-02
# NCR30 = HeartRNAseq30 (SG 30)
# NCR31 = HeartRNAseq31 (SG 31)
# Immpath-02 = SG 36, Immpath-10 = SG37
##labels of pat_NCR are one next higher up
# pat_NCR29 <- c("o27533_1_11-11_20220203_Hu_nucseq_EMB30_GEM")
# pat_NCR30 <- c("o27533_1_12-12_20220203_Hu_nucseq_EMB31_GEM")
# pat_NCR31 <- c("o27936_1_7-7_20220309_Hu_nucseq_EMB32_GEM")
# Immpath_30 <- c("353921_33-33_20240529_Hu_nucseq_Immpath_EMB30") different seurat

```


## removed samples due to bad RNA quality
```{r}
#seuratM_filt <- subset(seuratM, dataset %in% c("347741_6-6_20240326_Hu_nucseq_Immpath_AM39_0",
 #                                         "o27533_1_11-11_20220203_Hu_nucseq_EMB30_GEM",
  #                                        "359861_17-9_20240730_Hu_nucseq_Immpath_EMB48",
   #                                       "359861_13-5_20240730_Hu_nucseq_Ber_Pat6_EMB1235",
    #                                      "359861_14-6_20240730_Hu_nucseq_Ber_Pat7_EMB1383",
     #                                     "359861_15-7_20240730_Hu_nucseq_Ber_Pat8_EMB694",
      #                                    "o28576_1_07-7_20220525_Hu_nucseq_Graz_7_EMB_GEM"), # 
       #                                   invert = TRUE)



#seuratM <- seuratM_filt
#remove(seuratM_filt)
table(seuratM$orig.ident)

                         
unique(seuratM$dataset)

table(seuratM$orig.ident)

table(seuratM$sample)

```




```{r, echo = F}
## Name samples sequentially
seuratM$patient <- "pat_nr"


##Healthy
seuratM$patient[which(seuratM$dataset %in% HH_1)] <- "Donor Heart 01"
seuratM$patient[which(seuratM$dataset %in% HH_4)] <- "Donor Heart 02"
seuratM$patient[which(seuratM$dataset %in% HH_5)] <- "Donor Heart 03"
seuratM$patient[which(seuratM$dataset %in% HH_6)] <- "Donor Heart 04"
seuratM$patient[which(seuratM$dataset %in% HH_7)] <- "Donor Heart 05"
seuratM$patient[which(seuratM$dataset %in% HH_8)] <- "Donor Heart 06"
seuratM$patient[which(seuratM$dataset %in% HH_9)] <- "Donor Heart 07"
seuratM$patient[which(seuratM$dataset %in% HH_10)] <-"Donor Heart 08"
#seuratM$patient[which(seuratM$dataset %in% HH_11)] <-"Donor Heart 09"
seuratM$patient[which(seuratM$dataset %in% HH_2)] <- "Donor Heart 09"
seuratM$patient[which(seuratM$dataset %in% HH_3)] <- "Donor Heart 10"


## Acute Myocarditis
seuratM$patient[which(seuratM$dataset %in% Immpath_AM2)] <- "AM 01"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM10)] <- "AM 02"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM12)] <- "AM 03"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM18)] <- "AM 04"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM27)] <- "AM 05"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM29)] <- "AM 06"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM35)] <- "AM 07"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM37)] <- "AM 08"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM47)] <- "AM 09"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM48)] <- "AM 10"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM54)] <- "AM 19"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM59)] <- "AM 20"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM61)] <- "AM 21"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM63)] <- "AM 22"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM77)] <- "AM 23"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM84)] <- "AM 24"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM85)] <- "AM 24"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM86)] <- "AM 25"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM98)] <- "AM 26"


seuratM$patient[which(seuratM$dataset %in% pat_NCR30)] <- "AM 11"
seuratM$patient[which(seuratM$dataset %in% pat_NCR31)] <- "AM 12"
seuratM$patient[which(seuratM$dataset %in% pat_NCRGraz1)] <- "AM 13"
seuratM$patient[which(seuratM$dataset %in% pat_NCRGraz2)] <- "AM 14"
seuratM$patient[which(seuratM$dataset %in% pat_NCRGraz15)] <- "AM 15"

seuratM$patient[which(seuratM$dataset %in% pat_BLn979)] <- "AM 16"
seuratM$patient[which(seuratM$dataset %in% pat_BLn1537)] <- "AM 17"
seuratM$patient[which(seuratM$dataset %in% pat_BLn1041)] <- "AM 18"
seuratM$patient[which(seuratM$dataset %in% pat_BLn1235)] <- "AM 30"
seuratM$patient[which(seuratM$dataset %in% pat_BLn1383)] <- "AM 27"
seuratM$patient[which(seuratM$dataset %in% pat_BLn694)] <- "AM 28"
seuratM$patient[which(seuratM$dataset %in% Immpath_AM39)] <- "AM 29"
#seuratM$patient[which(seuratM$dataset %in% Immpath_AM14)] <- "AM 27"
#seuratM$patient[which(seuratM$dataset %in% pat_NCR29)] <- "AM 28"
```



```{r, echo = F}

seuratM$sample <- "sample"
seuratM$sample[which(seuratM$dataset %in% HH_1)] <- "Donor Heart 01"
seuratM$sample[which(seuratM$dataset %in% HH_4)] <- "Donor Heart 02"
seuratM$sample[which(seuratM$dataset %in% HH_5)] <- "Donor Heart 03"
seuratM$sample[which(seuratM$dataset %in% HH_6)] <- "Donor Heart 04"
seuratM$sample[which(seuratM$dataset %in% HH_7)] <- "Donor Heart 05"
seuratM$sample[which(seuratM$dataset %in% HH_8)] <- "Donor Heart 06"
seuratM$sample[which(seuratM$dataset %in% HH_9)] <- "Donor Heart 07"
seuratM$sample[which(seuratM$dataset %in% HH_10)] <- "Donor Heart 08"
#seuratM$sample[which(seuratM$dataset %in% HH_11)] <- "Donor Heart 09" 
seuratM$sample[which(seuratM$dataset %in% HH_2)] <- "Donor Heart 09"
seuratM$sample[which(seuratM$dataset %in% HH_3)] <- "Donor Heart 10"

## Acute Myocarditis (AM Cohort)
seuratM$sample[which(seuratM$dataset %in% Immpath_AM2)] <- "ZH-Immpath-AM-02"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM10)] <- "ZH-Immpath-AM-10"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM12)] <- "ZH-Immpath-AM-12"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM18)] <- "ZH-Immpath-AM-18"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM27)] <- "ZH-Immpath-AM-27"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM29)] <- "ZH-Immpath-AM-29"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM35)] <- "ZH-Immpath-AM-35"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM37)] <- "ZH-Immpath-AM-37"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM39)] <- "ZH-Immpath-AM-39"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM47)] <- "ZH-Immpath-AM-47"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM48)] <- "ZH-Immpath-AM-48"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM54)] <- "ZH-Immpath-AM-54"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM59)] <- "ZH-Immpath-AM-59"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM61)] <- "ZH-Immpath-AM-61"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM63)] <- "ZH-Immpath-AM-63"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM77)] <- "ZH-Immpath-AM-77"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM84)] <- "ZH-Immpath-AM-84"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM85)] <- "ZH-Immpath-AM-85"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM86)] <- "ZH-Immpath-AM-86"
seuratM$sample[which(seuratM$dataset %in% Immpath_AM98)] <- "ZH-Immpath-AM-98"

seuratM$sample[which(seuratM$dataset %in% pat_NCR30)] <- "HeartRNAseq-AM-30"
seuratM$sample[which(seuratM$dataset %in% pat_NCR31)] <- "HeartRNAseq-AM-31"
seuratM$sample[which(seuratM$dataset %in% pat_NCRGraz1)] <- "Graz-AM-01"
seuratM$sample[which(seuratM$dataset %in% pat_NCRGraz2)] <- "Graz-AM-02"
seuratM$sample[which(seuratM$dataset %in% pat_NCRGraz15)] <- "Graz-AM-15"

seuratM$sample[which(seuratM$dataset %in% pat_BLn979)] <- "Berlin-AM-979"
seuratM$sample[which(seuratM$dataset %in% pat_BLn1537)] <- "Berlin-AM-1537"
seuratM$sample[which(seuratM$dataset %in% pat_BLn1041)] <- "Berlin-AM-1041"
seuratM$sample[which(seuratM$dataset %in% pat_BLn1235)] <- "Berlin-AM-1235"
seuratM$sample[which(seuratM$dataset %in% pat_BLn1383)] <- "Berlin-AM-1383"
seuratM$sample[which(seuratM$dataset %in% pat_BLn694)] <- "Berlin-AM-694"
#seuratM$sample[which(seuratM$dataset %in% Immpath_AM14)] <- "ZH-Immpath-AM-14"
#seuratM$sample[which(seuratM$dataset %in% pat_NCR29)] <- "NCR-AM-29"
```


```{r}
table(seuratM$sample)
```




```{r, echo = F}
## Allocate to condition
DonorHeart <- c("o28576_1_12-12_20220525_Hu_nucseq_Graz_12_HH_GEM",
             "o28576_1_11-11_20220525_Hu_nucseq_Graz_11_HH_GEM",
             "o28576_1_10-10_20220525_Hu_nucseq_Graz_10_HH_GEM",
             "o28576_1_08-8_20220525_Hu_nucseq_Graz_8_HH_GEM",
             "o294781_04-4_20220912_Hu_nucseq_Graz_24_HH_GEM",
             "o294781_03-3_20220912_Hu_nucseq_Graz_23_HH_GEM",
             "o294781_02-2_20220912_Hu_nucseq_Graz_22_HH_GEM",
             "o294781_01-1_20220912_Hu_nucseq_Graz_21_HH_GEM",
             "o292731_2-2_20220818_Hu_nucseq_Graz_13_HH_GEM",
             "o292731_1-1_20220818_Hu_nucseq_Graz_9_HH_GEM",
             "o28576_1_09-9_20220525_Hu_nucseq_Graz_9_HH_GEM")

AM <- c("312581_05-5_20230308_Hu_nucseq_SG36_EMB_GEM",
        "312581_06-6_20230308_Hu_nucseq_SG37_EMB_GEM",
        "353921_28-28_20240529_Hu_nucseq_Immpath_EMB18",
        "353921_31-31_20240529_Hu_nucseq_Immpath_EMB27",
        "353921_32-32_20240529_Hu_nucseq_Immpath_EMB29",
        "353921_34-34_20240529_Hu_nucseq_Immpath_EMB35",
        "353921_35-35_20240529_Hu_nucseq_Immpath_EMB37",
        "347741_6-6_20240326_Hu_nucseq_Immpath_AM39_0",
        "359861_16-8_20240730_Hu_nucseq_Immpath_EMB47",
        "359861_17-9_20240730_Hu_nucseq_Immpath_EMB48",
        "377461_5-5_20250212_Hu_nucseq_USZ_Immpath_AM54",
        "377461_6-6_20250212_Hu_nucseq_USZ_Immpath_AM59",
        "377461_7-7_20250212_Hu_nucseq_USZ_Immpath_AM61",
        "377461_8-8_20250212_Hu_nucseq_USZ_Immpath_AM63",
        "o27533_1_11-11_20220203_Hu_nucseq_EMB30_GEM",
        "o27533_1_12-12_20220203_Hu_nucseq_EMB31_GEM",
        "o27936_1_7-7_20220309_Hu_nucseq_EMB32_GEM",
        "o28576_1_01-1_20220525_Hu_nucseq_Graz_1_EMB_GEM",
        "o28576_1_02-2_20220525_Hu_nucseq_Graz_2_EMB_GEM",
        "o292731_3-3_20220818_Hu_nucseq_SG_33_EMB_GEM",
        "o294781_06-6_20220912_Hu_nucseq_Graz_15_EMB_GEM",
        "359861_09-11_20240723_Hu_nucseq_Ber_Pat5_EM979_1",
        "359861_10-13_20240723_Hu_nucseq_Ber_Pat5_EM979_2",
        "359861_11-1_20240730_Hu_nucseq_Ber_Pat1_EMB1537",
        "359861_12-2_20240730_Hu_nucseq_Ber_Pat2_EMB1041",
        "359861_13-5_20240730_Hu_nucseq_Ber_Pat6_EMB1235",
        "359861_14-6_20240730_Hu_nucseq_Ber_Pat7_EMB1383",
        "359861_15-7_20240730_Hu_nucseq_Ber_Pat8_EMB694",
        "377461_5-5_20250212_Hu_nucseq_USZ_Immpath_AM54",
        "377461_6-6_20250212_Hu_nucseq_USZ_Immpath_AM59",
        "377461_7-7_20250212_Hu_nucseq_USZ_Immpath_AM61",
        "377461_8-8_20250212_Hu_nucseq_USZ_Immpath_AM63",
        "o28576_1_02-2_20220525_Hu_nucseq_Graz_2_EMB_GEM",
        "401231_07-7_20251014_Hu_nucseq_USZ_Immpath_AM77",
        "403291_5-5_20251104_Hu_nucseq_USZ_Immpath_AM84",
        "403291_6-6_20251104_Hu_nucseq_USZ_Immpath_AM85",
        "403291_7-7_20251104_Hu_nucseq_USZ_Immpath_AM86",
        "409901_11-11_20260128_Hu_nucseq_USZ_Immpath_AM98")

seuratM$pat_sub <- "pat_sub"
seuratM$pat_sub[which(seuratM$dataset %in% DonorHeart)] <- "DonorHeart"
seuratM$pat_sub[which(seuratM$dataset %in% AM)] <- "AM"
#seuratM$pat_sub[which(seuratM$dataset %in% CM)] <- "CM"
#seuratM$pat_sub[which(seuratM$dataset %in% Sarcoidosis)] <- "Sarcoidosis"

diseaseCond <- c("DonorHeart", "AM")

table(seuratM$pat_sub, seuratM$orig.ident)

#table(seuratM$orig.ident)

#table(seuratM$patient, seuratM$pat_sub)
#table(seuratM$sample, seuratM$pat_sub)

#table(seuratM$pat_sub)
```

## UMAP sample overlay
```{r}
Idents(seuratM) <- seuratM$sample
DimPlot(seuratM, reduction = "umap")

Idents(seuratM) <- seuratM$patient
DimPlot(seuratM, reduction = "umap")
```

## Table number of nuclei per sample
```{r}
table(seuratM$sample)

```
## Table number of nuclei per sample per cluster
```{r}
table(seuratM$sample, seuratM$clusterName)
```


## Allocation to sex
```{r, echo = F}
female <- c("o292731_3-3_20220818_Hu_nucseq_SG_33_EMB_GEM", #AM
            "353921_28-28_20240529_Hu_nucseq_Immpath_EMB18",
            "353921_32-32_20240529_Hu_nucseq_Immpath_EMB29",
            "353921_34-34_20240529_Hu_nucseq_Immpath_EMB35",
             "347741_6-6_20240326_Hu_nucseq_Immpath_AM39_0",
            "359861_16-8_20240730_Hu_nucseq_Immpath_EMB47",
            "359861_17-9_20240730_Hu_nucseq_Immpath_EMB48",
            "377461_6-6_20250212_Hu_nucseq_USZ_Immpath_AM59",
            "377461_8-8_20250212_Hu_nucseq_USZ_Immpath_AM63",
            "409901_11-11_20260128_Hu_nucseq_USZ_Immpath_AM98",
            "o28576_1_02-2_20220525_Hu_nucseq_Graz_2_EMB_GEM",
            "359861_09-11_20240723_Hu_nucseq_Ber_Pat5_EM979_1","359861_10-13_20240723_Hu_nucseq_Ber_Pat5_EM979_2",
            "359861_12-2_20240730_Hu_nucseq_Ber_Pat2_EMB1041", 
            "359861_14-6_20240730_Hu_nucseq_Ber_Pat7_EMB1383", ## check
            "353921_30-30_20240529_Hu_nucseq_Immpath_EMB25", #CMP
            "o28576_1_13-13_20220525_Hu_nucseq_EMB32_GEM",
            "372561_06-6_20241204_Hu_nucseq_Immpath_EMB03",
            "372561_07-7_20241204_Hu_nucseq_Immpath_EMB09",
            "o294781_10-10_20220912_Hu_nucseq_Graz_19_EMB_GEM",
            "o28576_1_10-10_20220525_Hu_nucseq_Graz_10_HH_GEM", # Healthy
            "o28576_1_11-11_20220525_Hu_nucseq_Graz_11_HH_GEM",
            "o28576_1_12-12_20220525_Hu_nucseq_Graz_12_HH_GEM",
            "377461_3-3_20250212_Hu_nucseq_USZ_Immpath_CM11") # Sarcoidosis)


male <- c("312581_05-5_20230308_Hu_nucseq_SG36_EMB_GEM", #AM
          "312581_06-6_20230308_Hu_nucseq_SG37_EMB_GEM",
          "353921_31-31_20240529_Hu_nucseq_Immpath_EMB27",
          "353921_35-35_20240529_Hu_nucseq_Immpath_EMB37",
          "o27533_1_12-12_20220203_Hu_nucseq_EMB31_GEM",
          "o27936_1_7-7_20220309_Hu_nucseq_EMB32_GEM",
          "o28576_1_01-1_20220525_Hu_nucseq_Graz_1_EMB_GEM",
          "o294781_06-6_20220912_Hu_nucseq_Graz_15_EMB_GEM",
          "359861_11-1_20240730_Hu_nucseq_Ber_Pat1_EMB1537",
          "377461_5-5_20250212_Hu_nucseq_USZ_Immpath_AM54",
          "377461_7-7_20250212_Hu_nucseq_USZ_Immpath_AM61",
          "359861_13-5_20240730_Hu_nucseq_Ber_Pat6_EMB1235",
          "359861_15-7_20240730_Hu_nucseq_Ber_Pat8_EMB694",
          "359861_11-1_20240730_Hu_nucseq_Ber_Pat1_EMB1537",
          "401231_07-7_20251014_Hu_nucseq_USZ_Immpath_AM77",
          "403291_5-5_20251104_Hu_nucseq_USZ_Immpath_AM84",
          "403291_6-6_20251104_Hu_nucseq_USZ_Immpath_AM85",
          "403291_7-7_20251104_Hu_nucseq_USZ_Immpath_AM86")

seuratM$sex <- "sex"
seuratM$sex[which(seuratM$dataset %in% female)] <- "female"
seuratM$sex[which(seuratM$dataset %in% male)] <- "male"
#seuratM$sex[which(seuratM$dataset %in% unknown)] <- "unknown"
```


```{r}
table(seuratM$sex)
table(seuratM$sample, seuratM$sex)

seuratM@meta.data %>%
  distinct(sample, sex) %>%
  count(sex)

```




```{r}
Idents(seuratM) <- seuratM$clusterName
DimPlot(seuratM, reduction = "umap",label = F, repel = TRUE, cols = colclusterName)

colSex <- c("#fa9fb5", "#3182bd")
names(colSex) <- c("female", "male")
Idents(seuratM) <- seuratM$sex
DimPlot(seuratM, reduction = "umap", split.by = "sex", cols = colSex)

```



```{r}
## Dotplot with marker sex genes
genes <- data.frame(gene=rownames(seuratM)) %>% 
  mutate(geneID=gsub("^.*\\.", "", gene))

# Selected genes for DotPlot
selGenes <- data.frame(geneID=rev(c("ZFY", "TXLNGY", "UTY", "XIST"))) %>% left_join(., genes, by="geneID") %>% filter(gene != "ENSG00000232995.RGS5") 

DotPlot(seuratM, features = selGenes$gene, group.by= "sample") + RotatedAxis() + scale_color_viridis(option="F")  + scale_x_discrete(labels = function(x) sub(".*\\.", "", x)) 

```

```{r, echo = F}
DEGenesAMsex <- FindAllMarkers(seuratM, only.pos = T, logfc.threshold = 0.2) %>%
  dplyr::filter(p_val_adj < 0.01)

#head(DEGenes_AM_sex)

#write.table(DEGenes_AM_sex, file= "/Users/immbio/Desktop/Emily/Myocarditis snRNAseq/docs/Markers/DEGenes_AM_sex_positive and negative markers", sep="\t",quote=F,row.names=F,col.names=T)

##adjust table
DEGenesAMsex <- DEGenesAMsex %>% 
  mutate(Gene=gene) %>%
  mutate(gene=gsub("^.*\\.", "", Gene))  %>%
  mutate(EnsID=gsub("\\..*","", Gene))

```


```{r}

DEGenesAM_female <- DEGenesAMsex %>% filter(cluster == "female")

head(DEGenesAM_female)

egoAM_female <- enrichGO(gene = unique(DEGenesAM_female$EnsID),
                          OrgDb = org.Hs.eg.db,
                          keyType = 'ENSEMBL',
                          ont = "BP",
                          pAdjustMethod = "BH",
                          pvalueCutoff = 0.05,
                          qvalueCutoff = 0.05)
egoAM_female <- setReadable(egoAM_female, OrgDb = org.Hs.eg.db)
barplot(egoAM_female, 
        drop = TRUE, 
        showCategory = 7, 
        title = "Females with Acute Myocarditis",
        font.size = 10)

```


```{r}
DEGenesAM_male <- DEGenesAMsex %>% filter(cluster == "male")

head(DEGenesAM_male)

egoAM_male <- enrichGO(gene = unique(DEGenesAM_male$EnsID),
                          OrgDb = org.Hs.eg.db,
                          keyType = 'ENSEMBL',
                          ont = "BP",
                          pAdjustMethod = "BH",
                          pvalueCutoff = 0.05,
                          qvalueCutoff = 0.05)
egoAM_male <- setReadable(egoAM_male, OrgDb = org.Hs.eg.db)

barplot(egoAM_male, 
        drop = TRUE, 
        showCategory = 7, 
        title = "Males with Acute Myocarditis",
        font.size = 10)
```


## DimPlot by inflammation status
```{r}

Idents(seuratM) <- seuratM$clusterName
DimPlot(seuratM, reduction = "umap",label = F, repel = TRUE, cols = colclusterName)

colCondition <- c("#fc9", "#BE3144")
names(colCondition) <- c("Non-inflamed", "Inflamed")

Idents(seuratM) <- seuratM$Inflammation_status
DimPlot(seuratM, reduction = "umap", split.by = "Inflammation_status", cols = colCondition)

seuratInflamed <- subset(seuratM, Inflammation_status == "Inflamed")
#pdf(file="~/Documents/GitHub/Myocarditis EMB Project v3/docs/EMBs/snRNAseq_EMB_Inflamed.pdf", width = 10)
DimPlot(seuratInflamed, reduction = "umap", pt.size = 0.1, cols = colCondition, raster=FALSE)
#dev.off()


seuratNonInflamed <- subset(seuratM, Inflammation_status == "Non-inflamed")
#pdf(file="~/Documents/GitHub/Myocarditis EMB Project v3/docs/EMBs/snRNAseq_EMB_NonInflamed.pdf", width = 10)
DimPlot(seuratNonInflamed, reduction = "umap", pt.size = 0.1, cols = colCondition, raster=FALSE)
#dev.off()



```

```{r}
table(seuratM$Inflammation_status)
table(seuratM$sample, seuratM$Inflammation_status)

seuratM@meta.data %>%
  distinct(sample, Inflammation_status) %>%
  count(Inflammation_status)

```



## Allocation to ventricle from which the EMB was obtained
```{r, echo = F}
# Allocate Ventricle
RV <- c("o292731_3-3_20220818_Hu_nucseq_SG_33_EMB_GEM", #Immpath-AM-02
        "353921_28-28_20240529_Hu_nucseq_Immpath_EMB18",
        "353921_32-32_20240529_Hu_nucseq_Immpath_EMB29",
        "353921_34-34_20240529_Hu_nucseq_Immpath_EMB35",
        "359861_16-8_20240730_Hu_nucseq_Immpath_EMB47",
        "359861_17-9_20240730_Hu_nucseq_Immpath_EMB48",
        "o28576_1_02-2_20220525_Hu_nucseq_Graz_2_EMB_GEM",
        "353921_30-30_20240529_Hu_nucseq_Immpath_EMB25", 
        "o28576_1_13-13_20220525_Hu_nucseq_EMB32_GEM",
        "o294781_10-10_20220912_Hu_nucseq_Graz_19_EMB_GEM",
        "312581_05-5_20230308_Hu_nucseq_SG36_EMB_GEM",
        "312581_06-6_20230308_Hu_nucseq_SG37_EMB_GEM",
        "353921_31-31_20240529_Hu_nucseq_Immpath_EMB27",
        "353921_35-35_20240529_Hu_nucseq_Immpath_EMB37",
        "o27533_1_12-12_20220203_Hu_nucseq_EMB31_GEM",
        "o27936_1_7-7_20220309_Hu_nucseq_EMB32_GEM",
        "o28576_1_01-1_20220525_Hu_nucseq_Graz_1_EMB_GEM",
        "359861_11-1_20240730_Hu_nucseq_Ber_Pat1_EMB1537",
        "353921_29-29_20240529_Hu_nucseq_Immpath_EMB24", 
        "353921_33-33_20240529_Hu_nucseq_Immpath_EMB30",
        "o292731_4-4_20220818_Hu_nucseq_SG_34_EMB_GEM",
        "o28576_1_07-7_20220525_Hu_nucseq_Graz_7_EMB_GEM",
        "o294781_05-5_20220912_Hu_nucseq_Graz_14_EMB_GEM", 
        "o294781_09-9_20220912_Hu_nucseq_Graz_18_EMB_GEM",
        "o28576_1_03-3_20220525_Hu_nucseq_Graz_3_EMB_GEM",
        "o28576_1_04-4_20220525_Hu_nucseq_Graz_4_EMB_GEM",
        "o28576_1_05-5_20220525_Hu_nucseq_Graz_5_EMB_GEM",
        "o292731_5-5_20220818_Hu_nucseq_SG_35_EMB_GEM",
        "o28576_1_08-8_20220525_Hu_nucseq_Graz_8_HH_GEM", 
        "o28576_1_12-12_20220525_Hu_nucseq_Graz_12_HH_GEM",
        "o292731_1-1_20220818_Hu_nucseq_Graz_9_HH_GEM",
        "o292731_2-2_20220818_Hu_nucseq_Graz_13_HH_GEM",
        "o294781_01-1_20220912_Hu_nucseq_Graz_21_HH_GEM",
        "o294781_02-2_20220912_Hu_nucseq_Graz_22_HH_GEM",
        "o294781_03-3_20220912_Hu_nucseq_Graz_23_HH_GEM",
        "o294781_04-4_20220912_Hu_nucseq_Graz_24_HH_GEM",
        "401231_07-7_20251014_Hu_nucseq_USZ_Immpath_AM77", 
        "403291_5-5_20251104_Hu_nucseq_USZ_Immpath_AM84",
        "403291_6-6_20251104_Hu_nucseq_USZ_Immpath_AM85",
        "403291_7-7_20251104_Hu_nucseq_USZ_Immpath_AM86",
        "409901_11-11_20260128_Hu_nucseq_USZ_Immpath_AM98")
        
  
LV <- c("359861_09-11_20240723_Hu_nucseq_Ber_Pat5_EM979_1", "359861_10-13_20240723_Hu_nucseq_Ber_Pat5_EM979_2",
      "359861_12-2_20240730_Hu_nucseq_Ber_Pat2_EMB1041",
      "359861_11-1_20240730_Hu_nucseq_Ber_Pat1_EMB1537",
      "o28576_1_06-6_20220525_Hu_nucseq_Graz_6_EMB_GEM",
      "o294781_06-6_20220912_Hu_nucseq_Graz_15_EMB_GEM",
      "o294781_11-11_20220912_Hu_nucseq_Graz_20_EMB_GEM")


seuratM$ventricle <- "ventricle"
seuratM$ventricle[which(seuratM$dataset %in% RV)] <- "RV"
seuratM$ventricle[which(seuratM$dataset %in% LV)] <- "LV"


```


```{r, echo = T}
table(seuratM$ventricle)
## ventricle means unknown

seuratM@meta.data %>%
  distinct(sample, ventricle) %>%
  count(ventricle)

```





## Allocation to Clinical severity Mechanical circulatory support (MCS) and inotropics
```{r, echo = F}

MCS <- c("353921_32-32_20240529_Hu_nucseq_Immpath_EMB29",
          "353921_34-34_20240529_Hu_nucseq_Immpath_EMB35",
          "359861_17-9_20240730_Hu_nucseq_Immpath_EMB48",
          "377461_5-5_20250212_Hu_nucseq_USZ_Immpath_AM54",
          "377461_6-6_20250212_Hu_nucseq_USZ_Immpath_AM59",
          "377461_7-7_20250212_Hu_nucseq_USZ_Immpath_AM61",
          "377461_8-8_20250212_Hu_nucseq_USZ_Immpath_AM63",
         "359861_09-11_20240723_Hu_nucseq_Ber_Pat5_EM979_1","359861_10-13_20240723_Hu_nucseq_Ber_Pat5_EM979_2",
         "359861_11-1_20240730_Hu_nucseq_Ber_Pat1_EMB1537",
         "359861_12-2_20240730_Hu_nucseq_Ber_Pat2_EMB1041",
         "359861_13-5_20240730_Hu_nucseq_Ber_Pat6_EMB1235")

Inotropics <- c("o292731_3-3_20220818_Hu_nucseq_SG_33_EMB_GEM",
                "312581_06-6_20230308_Hu_nucseq_SG37_EMB_GEM",
                "353921_35-35_20240529_Hu_nucseq_Immpath_EMB37",
                "409901_11-11_20260128_Hu_nucseq_USZ_Immpath_AM98")## double check

None <- c("312581_05-5_20230308_Hu_nucseq_SG36_EMB_GEM",
          "353921_28-28_20240529_Hu_nucseq_Immpath_EMB18",
          "353921_31-31_20240529_Hu_nucseq_Immpath_EMB27", 
          "359861_16-8_20240730_Hu_nucseq_Immpath_EMB47",
          "o27533_1_12-12_20220203_Hu_nucseq_EMB31_GEM",
          "359861_14-6_20240730_Hu_nucseq_Ber_Pat7_EMB1383",
          "359861_15-7_20240730_Hu_nucseq_Ber_Pat8_EMB694")

Healthy <- c("o28576_1_12-12_20220525_Hu_nucseq_Graz_12_HH_GEM",
             "o28576_1_11-11_20220525_Hu_nucseq_Graz_11_HH_GEM",
             "o28576_1_10-10_20220525_Hu_nucseq_Graz_10_HH_GEM",
             "o28576_1_08-8_20220525_Hu_nucseq_Graz_8_HH_GEM",
             "o294781_04-4_20220912_Hu_nucseq_Graz_24_HH_GEM",
             "o294781_03-3_20220912_Hu_nucseq_Graz_23_HH_GEM",
             "o294781_02-2_20220912_Hu_nucseq_Graz_22_HH_GEM",
             "o294781_01-1_20220912_Hu_nucseq_Graz_21_HH_GEM",
             "o292731_2-2_20220818_Hu_nucseq_Graz_13_HH_GEM",
             "o292731_1-1_20220818_Hu_nucseq_Graz_9_HH_GEM",
             "o28576_1_09-9_20220525_Hu_nucseq_Graz_9_HH_GEM")

Unknown <- c("o28576_1_01-1_20220525_Hu_nucseq_Graz_1_EMB_GEM",
             "o28576_1_02-2_20220525_Hu_nucseq_Graz_2_EMB_GEM",
             "o294781_06-6_20220912_Hu_nucseq_Graz_15_EMB_GEM",
             "o27936_1_7-7_20220309_Hu_nucseq_EMB32_GEM")

seuratM$severity <- "severity"
seuratM$severity[which(seuratM$dataset %in% MCS)] <- "Critical"
seuratM$severity[which(seuratM$dataset %in% Inotropics)] <- "Severe"
seuratM$severity[which(seuratM$dataset %in% None)] <- "Mild"
seuratM$severity[which(seuratM$dataset %in% Healthy)] <- "Healthy"
seuratM$severity[which(seuratM$dataset %in% Unknown)] <- "Unknown"


table (seuratM$severity)

#table(seuratM$orig.ident)
#table(seuratM$patient, seuratM$severity)

## CM and sarco not included

```

```{r}
table(seuratM$sample,seuratM$severity)
```


```{r}

seuratM@meta.data %>%
  distinct(sample, severity) %>%
  count(severity)

```

```{r}
Idents(seuratM) <- seuratM$clusterName
DimPlot(seuratM, reduction = "umap",label = F, repel = TRUE, cols = colclusterName)

colSeverity <- c("#fcbba1", "#fc9272", "#fb6a4a", "#de2d26")
names(colSeverity) <- c("Critical", "Severe", "Mild", "Unknown")

#DimPlot(seuratM, reduction = "umap", split.by = "severity", cols = colSeverity)

Idents(seuratM) <- seuratM$severity
seuratCritical <- subset(seuratM, severity == "Critical")
DimPlot(seuratCritical, reduction = "umap", pt.size = 0.1, cols = colSeverity, raster=FALSE)

seuratSevere <- subset(seuratM, severity == "Severe")
DimPlot(seuratSevere, reduction = "umap", pt.size = 0.1, cols = colSeverity, raster=FALSE)

seuratMild <- subset(seuratM, severity == "Mild")
DimPlot(seuratMild, reduction = "umap", pt.size = 0.1, cols = colSeverity, raster=FALSE)

#Idents(seuratUnknown) <- subset(seuratM, severity == "Unknown")
#DimPlot(seuratUnknown, reduction = "umap", pt.size = 0.1, cols = colSeverit, raster=FALSE)


```


## Integrate clinical data into Seurat metadata
```{r, echo = T}


Samples <- read_excel("~/Documents/01 Projects/00 snRNAseq/00 Myocarditis/data/Clinical/Samples_snRNAseq_V4_04_2025_v.xlsx")

Samples <- filter(Samples, sample %in% c("Graz-AM-01", "Graz-AM-02", "Graz-AM-15", "HeartRNAseq-AM-30", "HeartRNAseq-AM-31", "Berlin-AM-979", "Berlin-AM-1041", "Berlin-AM-1537", "ZH-Immpath-AM-02" , "ZH-Immpath-AM-10", "ZH-Immpath-AM-12", "ZH-Immpath-AM-18" , "ZH-Immpath-AM-27", "ZH-Immpath-AM-29", "ZH-Immpath-AM-35",  "ZH-Immpath-AM-37",  "ZH-Immpath-AM-47", "ZH-Immpath-AM-54", "ZH-Immpath-AM-59", "ZH-Immpath-AM-61", "ZH-Immpath-AM-63",       "ZH-Immpath-AM-77", "ZH-Immpath-AM-84", "ZH-Immpath-AM-85", "ZH-Immpath-AM-86", "ZH-Immpath-AM-98"))

Samples <- dplyr::select(Samples, sample, Age, TropT, NTproBNP, CRP, LVEF)

head(Samples)
 

Samples <- Samples %>%
  mutate(
    Age = as.numeric(Age),
    LVEF = as.numeric(LVEF),
    NTproBNP = as.numeric(NTproBNP),
    TropT = as.numeric(TropT),
    CRP = as.numeric(CRP),
    
    # LVEF Categories (< 30% is Low)
    LVEF_cat_cutoff = case_when(LVEF < 30 ~ "Low", LVEF >= 30 ~ "High", TRUE ~ NA_character_),
    LVEF_cat_median = case_when(LVEF < median(LVEF, na.rm=T) ~ "Low", 
                                LVEF >= median(LVEF, na.rm=T) ~ "High", TRUE ~ NA_character_),
    
    # NTproBNP Categories (> 1000 ng/ml is high)
    NTproBNP_cat_cutoff = case_when(NTproBNP > 1000 ~ "High", NTproBNP <= 1000 ~ "Low", TRUE ~ NA_character_),
    NTproBNP_cat_median = case_when(NTproBNP > median(NTproBNP, na.rm=T) ~ "High", 
                                    NTproBNP <= median(NTproBNP, na.rm=T) ~ "Low", TRUE ~ NA_character_),
    
    # TropT Categories (cutoff of > 200 ng/L is high)
    TropT_cat_cutoff = case_when(TropT > 100 ~ "High", TropT <= 100 ~ "Low", TRUE ~ NA_character_),
    TropT_cat_median = case_when(TropT > median(TropT, na.rm=T) ~ "High", 
                                 TropT <= median(TropT, na.rm=T) ~ "Low", TRUE ~ NA_character_),
    
    # CRP Categories cutoff of > 30 mg/L is high
    CRP_cat_cutoff = case_when(CRP > 30 ~ "High", CRP <= 30 ~ "Low", TRUE ~ NA_character_), 
    CRP_cat_median = case_when(CRP > median(CRP, na.rm=T) ~ "High", 
                               CRP <= median(CRP, na.rm=T) ~ "Low", TRUE ~ NA_character_))

# Merging into seuratM by $sample
Samples_df <- as.data.frame(Samples)
rownames(Samples_df) <- Samples_df$sample


cell_samples <- seuratM$sample 
matched_metadata <- Samples_df[cell_samples, ]
rownames(matched_metadata) <- rownames(seuratM@meta.data) 
matched_metadata$sample <- NULL 


seuratM <- AddMetaData(seuratM, metadata = matched_metadata)

table(seuratM$orig.ident)


```


```{r}
##library(rlang)
calculated_medians <- Samples %>%
  summarise(across(c(Age, TropT, NTproBNP, CRP, LVEF), ~ median(.x, na.rm = TRUE)))

calculated_medians

#View(seuratM@meta.data)
```
```{r}
#View(seuratM@meta.data)
#saveRDS(seuratM, file="~/Documents/GitHub/Myocarditis EMB Project v3/data/Merged snRNAseq #EMBs/EMB_Myocarditis_SC_transformed_doublet_removal_annotated_full_metadata_09_3_26")

```


## DimPlots clinical metadata
```{r}
## NA missing data Graz and Berlin
FeaturePlot(seuratM, features = "LVEF") +  ggtitle("LVEF in %")
#, na.value = "grey80") 

# Categorical visualization manual setup Cutoff < 30
DimPlot(seuratM, group.by = "LVEF_cat_cutoff", cols = c("High" = "#fee5d9", "Low" = "red3"), na.value = "grey80") + ggtitle("LVEF Cutoff Low < 30%")


table(seuratM$sample, seuratM$LVEF_cat_cutoff)

seuratM@meta.data %>%
  distinct(sample, LVEF_cat_cutoff) %>%
  count(LVEF_cat_cutoff)

```


```{r}
# Median
DimPlot(seuratM, group.by = "LVEF_cat_median", cols = c("High" = "#fee5d9", "Low" = "red3"), na.value = "grey80") + 
  ggtitle("LVEF median")

##nuclei count per group

table(seuratM$sample, seuratM$LVEF_cat_median)

seuratM@meta.data %>%
  distinct(sample, LVEF_cat_median) %>%
  count(LVEF_cat_median)

```




```{r}
## NA missing data GRaz and Berlin

FeaturePlot(seuratM, features = "CRP") +
 # scale_color_viridis_c(na.value = "grey80") +
  ggtitle("CRP in mg/l")

DimPlot(seuratM, group.by = "CRP_cat_cutoff", cols = c("High" = "red3", "Low" = "#2c7fb8"), na.value = "grey80") + 
  ggtitle("CRP manual cutoff High > 30mg/l")

##nuclei count per group
table(seuratM$CRP_cat_cutoff)
table(seuratM$sample, seuratM$CRP_cat_cutoff)

seuratM@meta.data %>%
  distinct(sample, CRP_cat_cutoff) %>%
  count(CRP_cat_cutoff)
```


```{r}
# Categorical visualization (Median)
DimPlot(seuratM, group.by = "CRP_cat_median", cols = c("High" = "darkgreen", "Low" = "#c7e9c0"), na.value = "grey80") + 
ggtitle("CRP median")

##nuclei count per group
table(seuratM$CRP_cat_median)

seuratM@meta.data %>%
  distinct(sample, CRP_cat_median) %>%
  count(CRP_cat_median)



```
```{r}
FeaturePlot(seuratM, features = "NTproBNP") + ggtitle("NTproBNP ng/ml")

## manual cut-off > 1000 ng/ml
DimPlot(seuratM, group.by = "NTproBNP_cat_cutoff", cols = c("High" = "#fe9929", "Low" = "#ffffd4"), na.value = "grey80") +  ggtitle("NTproBNP High > 1000 ng/ml")

table(seuratM$NTproBNP_cat_cutoff)
table(seuratM$sample, seuratM$NTproBNP_cat_cutoff)

seuratM@meta.data %>%
  distinct(sample, NTproBNP_cat_cutoff) %>%
  count(NTproBNP_cat_cutoff)
```


```{r}

## median cutoff
DimPlot(seuratM, group.by = "NTproBNP_cat_median", cols = c("High" = "#e6550d", "Low" = "#fee391"), na.value = "grey80") +  ggtitle("NTproBNP median")

table(seuratM$NTproBNP_cat_median)
table(seuratM$sample, seuratM$NTproBNP_cat_median)

seuratM@meta.data %>%
  distinct(sample, NTproBNP_cat_median) %>%
  count(NTproBNP_cat_median)

```

```{r}

DimPlot(seuratM, group.by = "TropT_cat_cutoff", cols = c("High" = "#54278f", "Low" = "#feebe2"), na.value = "grey80") +  ggtitle("TropT High > 100 ng/ml")

table(seuratM$TropT_cat_cutoff)
table(seuratM$sample, seuratM$TropT_cat_cutoff)

seuratM@meta.data %>%
  distinct(sample, TropT_cat_cutoff) %>%
  count(TropT_cat_cutoff)

```


## Median cutoffs metadata
```{r}

## median cutoff
DimPlot(seuratM, group.by = "TropT_cat_median", cols = c("High" = "#980043", "Low" = "#feebe2"), na.value = "grey80") +  ggtitle("TropT ng/ml median")

table(seuratM$TropT_cat_median)
table(seuratM$sample, seuratM$TropT_cat_median)

seuratM@meta.data %>%
  distinct(sample, TropT_cat_median) %>%
  count(TropT_cat_median)
```

## Boxplots clinical metadata in seurat
```{r, echo = F}

clinical_vars <- c("LVEF", "NTproBNP", "CRP", "TropT")

for (var in clinical_vars) {

  
  cat_col <- paste0(var, "_cat_median")
  
  # exact median value for the current variable is extracted
  var_median <- calculated_medians[[var]]
  
  cat("\n-----------------------------------\n")
  cat("Variable:", var, "\n")
  cat("Calculated Median:", var_median, "\n")
  
  # !!sym() conversion of the string names into variables
  p <- ggplot(Samples, aes(x = !!sym(cat_col), y = !!sym(var), fill = !!sym(cat_col))) +
    geom_boxplot(alpha = 0.6, na.rm = TRUE, outlier.shape = NA) +
    geom_jitter(width = 0.15, size = 2, alpha = 0.8, na.rm = TRUE, color = "black") +
    geom_hline(yintercept = var_median, linetype = "dashed", color = "black", linewidth = 1) +
    scale_fill_manual(values = c("High" = "darkblue", "Low" = "grey")) +
    theme_classic() +
    labs(
      title = paste(var),
      subtitle = paste("median:", round(var_median, 2)),
      x = "Median Split Group",
      y = paste(var, "Value")) +
    theme(
      legend.position = "none",
      plot.title = element_text(face = "bold", size = 14),
      axis.text = element_text(size = 12))
  
  # Display the plot
  print(p)
}

```

## Gene ontology of clinical variables: LVEF, NTProBNP, TropT and CRP accross all clusters 
```{r, echo = F}

clinical_vars <- c("LVEF", "NTproBNP", "CRP", "TropT")

for (var in clinical_vars) {
  
  cat("\n======================================================\n")
  cat("Running DE and GO analysis for:", var, "Median Split\n")
  
  cat_col <- paste0(var, "_cat_median")
  Idents(seuratM) <- cat_col
  
  # Run FindAllMarkers
  DEGenes <- suppressWarnings(
    FindAllMarkers(seuratM, only.pos = TRUE, logfc.threshold = 0.2, verbose = FALSE)) %>% dplyr::filter(p_val_adj < 0.01)
  
  DEGenes <- DEGenes %>% 
    mutate(Gene = gene) %>%
    mutate(gene = gsub("^.*\\.", "", Gene)) %>%
    mutate(EnsID = gsub("\\..*", "", Gene))
  
  # Target the worse clinical outcome
  target_cluster <- ifelse(var == "LVEF", "Low", "High")
  DEGenes_target <- DEGenes %>% filter(cluster == target_cluster)
  
  cat("Found", nrow(DEGenes_target), "significant DEGs for", var, "(", target_cluster, ")\n")
  
  # Run GO Enrichment
  if (nrow(DEGenes_target) > 0) {
    
    ego <- enrichGO(
      gene          = unique(DEGenes_target$EnsID),
      OrgDb         = org.Hs.eg.db,
      keyType       = 'ENSEMBL',
      ont           = "BP",
      pAdjustMethod = "BH",
      pvalueCutoff  = 0.05,
      qvalueCutoff  = 0.05)
    
    if (!is.null(ego) && nrow(as.data.frame(ego)) > 0) {
      egoe <- setReadable(ego, OrgDb = org.Hs.eg.db)
      
      p <- barplot(egoe,  drop = TRUE, showCategory = 10, title = paste("GO Pathways:", var, "-", target_cluster),
        font.size = 10)
      
      print(p)
      
## pause
      Sys.sleep(2)
      
    } else {
      cat("--> No significant GO terms found for", var, "\n")
    }
  } else {
    cat("--> Skipping GO analysis for", var, "due to 0 DEGs.\n")
  }
}



```




```{r}
date()
sessionInfo()

```

